# amitis

./: README.md  amitis-iterview-api.postman_collection.json  amitis-iterview-api.postman_collection.rar  pom.xml
src/main/java/com/amitis/: InterviewApplication.java
src/main/java/com/amitis/interview/: BaseRepository.java
src/main/java/com/amitis/interview/configuration/: RestTemplateConfig.java
src/main/java/com/amitis/interview/controller/: CommentRestEndPoint.java  PostRestEndPoint.java  TodoRestEndPoint.java
src/main/java/com/amitis/interview/controller/exception/: ControllerException.java  GracefulError.java
src/main/java/com/amitis/interview/controller/openApi/: OpenApiConfig.java
src/main/java/com/amitis/interview/dto/: BaseDto.java  BaseFilterRequestDto.java  BaseRequestDto.java  BaseResponseDto.java  BaseSortDto.java
src/main/java/com/amitis/interview/dto/request/: CommentFilterRequest.java  CommentRegisterRequest.java  CommentUpdateRequest.java  PostFilterRequest.java  PostRegisterRequest.java  PostUpdateRequest.java  TodoFilterRequest.java
src/main/java/com/amitis/interview/dto/response/: CommentFilterResponse.java  CommentResponse.java  CommentsResponse.java  PostCommentsResponse.java  PostFilterResponse.java  PostResponse.java  PostsResponse.java  TodoFilterResponse.java  TodoResponse.java  TodosResponse.java  UserResponse.java
src/main/java/com/amitis/interview/model/: BaseEntity.java  Comment.java  Post.java  Todo.java  UserProfile.java
src/main/java/com/amitis/interview/model/enums/: SortOrderEnum.java
src/main/java/com/amitis/interview/model/expressionbuilder/: OptionalBooleanBuilder.java
src/main/java/com/amitis/interview/repository/: CommentRepository.java  PostRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/amitis/interview/service/exception/: AbstractException.java
src/main/java/com/amitis/interview/service/exception/adapter/: AdapterException.java
src/main/java/com/amitis/interview/service/exception/core/: CoreServiceException.java
src/main/java/com/amitis/interview/service/exception/facade/: FacadeServiceException.java
src/main/java/com/amitis/interview/service/exception/logic/: ReadableServiceException.java  WritableServiceException.java
src/main/java/com/amitis/interview/service/facade/: CommentFacadeService.java  CommentFacadeServiceImpl.java  PostFacadeService.java  PostFacadeServiceImpl.java  TodoFacadeService.java  TodoFacadeServiceImpl.java  UserFacadeService.java  UserFacadeServiceImpl.java
src/main/java/com/amitis/interview/service/helper/: CommentPredicateBuilder.java  PostPredicateBuilder.java  TodoPredicateBuilder.java
src/main/java/com/amitis/interview/service/mapper/: CommentMapper.java  PostMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/amitis/interview/service/startup/: CommentStartupService.java  PostStartupService.java  TodoStartupService.java  UserStartupService.java
src/main/resources/: application.properties  log4j2.xml  logging.properties
src/test/java/com/amitis/interview/: InterviewApplicationTests.java
